;; Copyright © 2020 Atomist, Inc.
;;
;; Licensed under the Apache License, Version 2.0 (the "License");
;; you may not use this file except in compliance with the License.
;; You may obtain a copy of the License at
;;
;;     http://www.apache.org/licenses/LICENSE-2.0
;;
;; Unless required by applicable law or agreed to in writing, software
;; distributed under the License is distributed on an "AS IS" BASIS,
;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;; See the License for the specific language governing permissions and
;; limitations under the License.

{
 :namespace "atomist"
 :homepageUrl "https://github.com/atomist-skills/owasp-dependency-check-skill"
 :name "owasp-dependency-check-skill"
 :displayName "owasp dependency check skill"
 :description "This section supports markdown"
 :author "slimslenderslacks"
 :license "unknown"
 :iconUrl "https://images.atomist.com/rug/atomist.png"
 :artifacts [{:docker
              {:name "owasp-dependency-check-skill"
               :image "gcr.io/atomist-container-skills/owasp-dependency-check-skill"
               :resources
               {:request {:cpu 0.1, :memory 1000},
                :limit {:cpu 1, :memory 1000}}}}]
 }
